Android 4.3
--
(Jelly Bean)
--
App
Ops
--
Hidden
Feature
--
Settings ->
App Ops

# Accessed by
# shortcut only, does
# not appear in menus
--
Super-cool!
--
(Screenshots)
--
Per-permission
access control
--
Empty Data

# Blocked permissions result in empty data
--
(lonely)

# No people in address book
--
(staring at phone)

# Nobody ever calls
--
(no signal??)

# GPS
# Guess they're inside
--
Apps still
run
--
No access to
your data
--
App Ops
=
Celebration!
--
(pic)

# Hailed by all
# as the privacy
# android always
# neeed!
--
(pic)

# Google said:
# Wait, what?
--
(pic)

# Oh, we didn't
# mean that to be
# left in there.
--
4.4.2

App ops
removed!
--
(sadface)
--
No app-ops privacy
without root

# I'm not going
# to cover rooting
# your phone
