Android 4.3
-- [images/jelly-bean.jpg]

--
App Ops
--
Hidden
Feature
--
Settings ->
App Ops

# Accessed by
# shortcut only, does
# not appear in menus
--
Super-cool!
-- [images/app-ops.jpg]

--
Per-permission
access control
--
Empty Data

# Blocked permissions result in empty data
-- [images/lonely-robot.jpg]

# No people in address book
# Lonely
-- [images/staring-at-phone.jpg]

# Nobody ever calls
-- [images/faraday-cage.jpg]

# No signal / GPS
# Guess they're in a faraday cage
--
Apps still
run
--
No access to
your data
-- [images/fireworks.jpg]

# Hailed by all
# as the privacy
# android always
# neeed!
-- [images/surprised-cat.jpg][text-color=white][bottom][shading-opacity=0.7]
Google: Wait, what?
--
Released
"by accident"
--
4.4.2

App ops
removed!
-- [images/sad-cat.jpg]

--
Alternatives?
