Recommendation
--
1. Cyanogen
(PrivacyGuard)
--
2. Root + XPrivacy
--
3. Cyanogen + XPrivacy
--
No good solutions
for unrooted devices
--
☹
--
Thank you!
--
github.com/pjf/android-privacy

Questions?
--
Bonus
Section!
--
Apps aren't
the whole
story
--
Mandatory
metadata retention
--
Shout-outs!
--
Guardian Project
--
The Onion Router
"Orbot"
-- [images/abbott-onion.jpg]

-- [images/chatsecure-banner.png][bottom][text-color=white][shading-opacity=0.7]

--
"Off The Record"
--
Gtalk / XMPP
-- [images/pidgin.png][bottom][text-color=white][shading-opacity=0.7]
Pidgin
-- [images/textsecure.png][bottom][text-color=white][shading-opacity=0.7]
TextSecure
--
Transparent encryption
for SMS.
--
Technically
built-in to
CyanogenMod
--
I suffered pain
when changing
phones
-- [images/pry-fi.png]

--
Scrambles your
MAC address
--
Makes WiFi tracking
*harder*
--
No good way to
be private to
your telco
--
Your location
(cell) will always
get logged
--
☹
--
Thank you!
--
github.com/pjf/android-privacy

Bonus Questions?
