Android Privacy
Paul '@pjf' Fenwick

Text/Slides: CC-BY
--
Phones are
awesome!
--
You can run
apps!
--
You can play
games!
--
There's so many
to choose from!
--
But there's a
catch...
-- [images/facebook-permissions-1.png]

-- [images/facebook-permissions-2.png]

-- [images/facebook-permissions-3.png]

# Facebook does not *need* that
# information.
--
Permissions model
favours users
--
But they're
all-or-nothing

# "Essential" apps can
# ransom their users
--
Users don't feel they
have *any choice*
--
This sucks.
--
Not in the
user's interest

# So what would be?
--
Is there
a better way?
