Android Privacy
Paul '@pjf' Fenwick

Text/Slides: CC-BY
(Github link)
--
Phones are
awesome!
--
You can run
apps!
--
You can play
games!
--
There's so much
to choose from!
--
But there's a
catch...
--
(Show example permissions
request list)
--
Permissions are supposed
to discourage app developers
from overstepping their bounds
--
But they
don't.
--
(pic)

# There's no reason why
# XYZ should require Q.
--
Users don't feel they
have *any choice*
--
This sucks.
--
Wouldn't it great
if we could install
an app...
--
...but stop it from
accessing things
we don't want?

