Most awesome?
--
XPrivacy
--
Uses the Xposed
framework
--
Android apps
in a nutshell:
--
Everything is
written in Java
--
`app_process`
runs the apps
--
Xposed hooks
`app_process`
--
Load code into
every process
--
Including
system ones!
--
Can replace
any method in
any class!
--
XPrivacy replaces
*everything* sensitive
--
And gives
*you* the choice!
-- [images/wizard.png]

-- [images/xprivacy-dialog.png]

-- [images/xprivacy-red-on-demand.png]

--
Awesome even if
you block nothing
-- [images/xprivacy-log.png]

-- [images/xprivacy-permissions.png]

-- [images/xprivacy-legend.png]

-- [images/xprivacy-permissions-expanded.png]

-- [images/xprivacy-fake-data.png]

-- [images/xprivacy-fake-data2.png]

-- [images/xprivacy-whitelist.png]

--
Android 4:
Use the installer
--
Android 5:
Some assembly required
--
Crowdsourced
decisions
(supporter only)
--

